# procesador-correos

./: README.md  pom.xml
src/main/java/adaptador/: Adaptador.java  AdaptadorException.java  AdaptadorSymphony.java  CuentaDatabase.java  DatabaseMysql.java
src/main/java/config/: ConfiguracionProcesadorCorreos.java
src/main/java/lector/: CuentaCorreo.java  LectorCorreos.java  MensajeCorreo.java
src/main/java/main/: ProcesadorCorreos.java
src/main/resources/: configuracion.dtd
